{
  "pages": [
    "pages/device/device",
    "pages/login/login",
    "pages/profile/profile",
    "pages/add-device/add-device",
    "pages/device-detail/device-detail",
    "pages/reconnect/reconnect",
    "pages/unbind/unbind",
    "pages/privacy/privacy",
    "pages/about/about",
    "pages/webview/webview",
    "pages/wifi-test/wifi-test"
  ],
  "window": {
    "backgroundColor": "#F4F1EC",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F4F1EC",
    "navigationBarTitleText": "AI情绪小伙伴",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#FF7A3D",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/device/device",
        "text": "设备"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
